<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.toobsframework</groupId>
  <artifactId>base</artifactId>
  <name>base</name>
  <version>${toobs.version}</version>
  <description/>
  <parent>
  	<artifactId>toobsframework</artifactId>
  	<groupId>org.toobsframework</groupId>
  	<version>0.0.2</version>
  </parent>
  <dependencies>
  	<dependency>
  	  <groupId>commons-beanutils</groupId>
  	  <artifactId>commons-beanutils</artifactId>
  	</dependency>
 	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring</artifactId>
  	</dependency>
 	<dependency>
  	  <groupId>javax.jms</groupId>
  	  <artifactId>jms</artifactId>
 	</dependency>
 	<dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>servlet-api</artifactId>
 	</dependency>
 	<dependency>
  	  <groupId>org.apache.xmlgraphics</groupId>
  	  <artifactId>fop</artifactId>
 	</dependency>
	<dependency>
  	  <groupId>opensymphony</groupId>
  	  <artifactId>quartz</artifactId>
 	</dependency>
  	<dependency>
  	  <groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
 	</dependency>
  	<dependency>
  	  <groupId>org.htmlparser</groupId>
  	  <artifactId>htmlparser</artifactId>
 	</dependency>
  	<dependency>
  	  <groupId>javax.mail</groupId>
  	  <artifactId>mail</artifactId>
 	</dependency>
  	<dependency>
  	  <groupId>commons-betwixt</groupId>
  	  <artifactId>commons-betwixt</artifactId>
 	</dependency>
  </dependencies>
</project>