<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>toobs</short-name>
  <uri>http://www.toobsframework.com/taglib</uri>
  <tag>
    <name>component</name>
    <tag-class>org.toobsframework.taglib.ComponentRef</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>componentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>contentType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>parameterMap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Map</type>
    </attribute>
    <attribute>
      <name>dataObjectName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dataObject</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
</taglib>
