<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toobsframework</artifactId>
    <groupId>org.toobsframework</groupId>
    <version>0.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.toobsframework</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <version>${toobs.version}</version>
  <description/>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.11</version>
  		</plugin>
  	</plugins>
  </build>
  	<dependencies>
	  	<dependency>
	  	  <groupId>org.toobsframework</groupId>
	  	  <artifactId>base</artifactId>
	  	  <version>${toobs.version}</version>
	  	</dependency>
	  	<dependency>
	  	  <groupId>org.toobsframework</groupId>
	  	  <artifactId>transformpipeline</artifactId>
	  	  <version>${toobs.version}</version>
	  	</dependency>
	  	<dependency>
	  	  <groupId>org.toobsframework</groupId>
	  	  <artifactId>presentation</artifactId>
	  	  <version>${toobs.version}</version>
	  	</dependency>
	  	<dependency>
	  	  <groupId>org.toobsframework</groupId>
	  	  <artifactId>businesslogic</artifactId>
	  	  <version>${toobs.version}</version>
	  	</dependency>
  		<dependency>
  			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-betwixt</groupId>
  			<artifactId>commons-betwixt</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-jxpath</groupId>
  			<artifactId>commons-jxpath</artifactId>
  			<exclusions>
  				<exclusion>
  					<artifactId>xerces</artifactId>
  					<groupId>xerces</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.htmlparser</groupId>
  			<artifactId>htmlparser</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jcommon</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>opensymphony</groupId>
  			<artifactId>quartz</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>rhino</groupId>
  			<artifactId>js</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>xalan</groupId>
  			<artifactId>xalan</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>xmlgraphics-commons</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.xmlgraphics</groupId>
  			<artifactId>fop</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.castor</groupId>
  			<artifactId>castor</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.jms</groupId>
  			<artifactId>jms</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>xerces</groupId>
  			<artifactId>xercesImpl</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aspects</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty</artifactId>
  			<version>6.1.23</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
</project>